# graal-js-barebons

./: .editorconfig  .eslintrc.js  .gitignore  README.md  dependency-reduced-pom.xml  package-lock.json  package.json  pom.xml
src/main/java/pintomau/js/: Main.java  Original.java  Result.java
src/main/resources/: Bar.mjs  Foo.mjs  mapper-to-java.js  mapper.js
